<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class = "search-box">
            <div class ="input-box">
                <input type = "text"
                placeholder = "Search...." >

            </div>
            <div class = "searh-button">
                <img src ="https://scontent.xx.fbcdn.net/v/t1.15752-9/245054218_296713682001622_8342167705981123065_n.png?_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_ohc=lsIf5_fszBsAX8X2LSA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=8b254ddbec0f5d8a43c93a8218233773&oe=618CFE11"alt="">


            </div>
        </div>

    

</body>
</html>